<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_getFocus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="工序汇报"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:background="@drawable/btn_blue2_selector"
            android:ems="2"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="计件类型"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_valuationType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_gray3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tv_collTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="集体"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_coll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_gray3"
            android:gravity="center|left"
            android:hint="请维护集体"
            android:inputType="none"
            android:paddingLeft="@dimen/_2dp"
            android:paddingRight="@dimen/_2dp"
            android:textColor="@color/black"
            android:textColorHint="@color/c_FF2200"
            android:textSize="@dimen/_12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="工序"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_process"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_gray3"
            android:gravity="center"
            android:hint="请先进行工序绑定"
            android:inputType="none"
            android:textColor="@color/black"
            android:textColorHint="@color/c_FF2200"
            android:textSize="@dimen/_14sp" />

        <Button
            android:id="@+id/btn_bind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_6dp"
            android:background="@drawable/btn_blue_selector"
            android:gravity="center"
            android:text="工序绑定"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="@dimen/_16sp"
        android:layout_marginRight="@dimen/_16sp"
        android:layout_marginTop="@dimen/_16sp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_mtlCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_gray3"
            android:enabled="false"
            android:hint="生产订单物料扫码"
            android:inputType="none"
            android:paddingLeft="3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tv_mtlNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3dp"
            android:layout_weight="0.8"
            android:gravity="center|left"
            android:text="物料编号："
            android:textColor="#666666"
            android:textSize="14sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_mtlName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sp"
        android:layout_marginRight="@dimen/_16sp"
        android:layout_marginBottom="@dimen/_16sp"
        android:text="物料名称："
        android:textColor="#666666"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_staffCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_gray3"
            android:enabled="false"
            android:hint="员工扫码"
            android:inputType="none"
            android:paddingLeft="@dimen/_3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tv_staff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:layout_weight="0.8"
            android:gravity="center|left"
            android:text="员工："
            android:textColor="#666666"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="数量"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_gray3"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成品编码："
            android:textColor="@color/c_666666" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:text="宽：       高：      数量：1平方米"
            android:textColor="@color/c_666666"
            android:visibility="gone" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="叶片：           叶片1："
            android:textColor="@color/c_666666"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:text="备注："
            android:textColor="@color/c_666666"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:layout_margin="16dp"
        android:background="@drawable/btn_blue_selector"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp" />

</LinearLayout>
